{
  "name": "roam-platform",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "pnpm --filter @roam/fleet dev",
    "dev:all": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "build:fleet": "pnpm --filter @roam/fleet build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "deploy:edge": "npx supabase functions deploy make-server-37f42386 --use-api --project-ref csfllzzastacofsvcdsc"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
