{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install -g pnpm@10 && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @roam/fleet build",
  "outputDirectory": "apps/fleet/build",
  "framework": null
}
