{
  "name": "Roam Dash Partner",
  "short_name": "Roam Partner",
  "description": "Manage orders, menus, and grow your delivery business on Roam Dash.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f5",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
